{
  "name": "dijnet-bot",
  "version": "1.1.1",
  "description": "Automatikusan lementi az összes számládat :)",
  "bin": "index.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juzraai/dijnet-bot.git"
  },
  "keywords": [
    "díjnet",
    "dijnet",
    "számla",
    "szamla",
    "invoice",
    "letöltés",
    "lementés",
    "download",
    "save",
    "crawler",
    "spider",
    "bot"
  ],
  "author": "Zsolt Jurányi (https://juzraai.github.io/)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/juzraai/dijnet-bot/issues"
  },
  "homepage": "https://github.com/juzraai/dijnet-bot#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.0.0",
    "got": "^9.6.0",
    "lodash.deburr": "^4.1.0",
    "mkdirp": "^0.5.1",
    "signale": "^1.4.0",
    "single-instance": "0.0.1",
    "tough-cookie": "^3.0.0"
  },
  "xo": {
    "extend": ".eslintrc"
  }
}
